# Cilium Helm values for dual-stack IPv4/IPv6 configuration
# Based on: helm install cilium cilium/cilium --version 1.18.2 --namespace kube-system \
#   --set kubeProxyReplacement=true --set k8sServiceHost=kind-control-plane \
#   --set k8sServicePort=6443 --set ipv6.enabled=true --set ipam.mode=kubernetes

kubeProxyReplacement: true

k8sServiceHost: kind-control-plane
k8sServicePort: 6443

ipv6:
  enabled: true

ipam:
  mode: kubernetes