apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: clusterwide-metrics
spec:
  endpointSelector: {}
  ingress:
    - fromEndpoints:
        - matchLabels:
            io.kubernetes.pod.namespace: metrics
            app.kubernetes.io/name: metrics-collector
      toPorts:
        - ports:
            - port: "9113"
              protocol: TCP
