apiVersion: v1
kind: ServiceAccount
metadata:
  name: webserver-client
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: webserver
spec:
  endpointSelector:
    matchLabels:
      app.kubernetes.io/name: webserver
  ingress:
    - fromEndpoints:
        - matchLabels:
            io.cilium.k8s.policy.serviceaccount: webserver-client
      toPorts:
        - ports:
            - port: "8080"
              protocol: TCP
