apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cilium-io
  namespace: cilium-secrets
spec:
  commonName: cilium.io
  secretName: cilium-io-cert
  privateKey:
    algorithm: ECDSA
    size: 256
    rotationPolicy: Always
  issuerRef:
    name: internal-ca
    kind: ClusterIssuer
    group: cert-manager.io
